/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Middleware;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.MethodSource;

class MiddlewareTest {
    public static int[][] data() {
        return new int[][] { { -10 , -1 }, { 100, 101 }, { 123456789, -1 } };
    }
    
    @ParameterizedTest
    @MethodSource(value =  "data")
    void testNextPrime(int[] data) {
        Model f = Model.getInstance();
        assertEquals(data[1], f.nextPrimeNumber(data[0]));
    }
}