/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package MiddlewareClient;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class MiddlewareClientTest {
//    @Test void appHasAGreeting() {
//        MiddlewareClient classUnderTest = new MiddlewareClient();
//        assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
//    }
}
