/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package MiddlewareClient;

import MiddlewareClient.thrift.MiddlewareService;
import java.util.Scanner;

import org.apache.thrift.TException;
import org.apache.thrift.protocol.TBinaryProtocol;
import org.apache.thrift.protocol.TProtocol;
import org.apache.thrift.transport.TSocket;
import org.apache.thrift.transport.TTransport;

public class MiddlewareClient {
    public static void main(String [] args) {
        Scanner sc = new Scanner(System.in);
        
        try {
            TTransport transport;
            
            //transport = new TSocket("localhost", 9090);
            transport = new TSocket("localhost", 3333);
            while (true) {
                try {
                    // Try to connect to server
                    transport.open();
                    break;
                } catch (TException x) {
                    // Let user to choose to try again 
                    System.out.println("Oops, No server connection! Do you want to try again? 'Y':Yes, other:No");
                    String t;
                    t = sc.nextLine();
                    if (!t.equals("Y") && !t.equals("y"))
                        return;
                }
            }                
            
            // Create binary protocol
            TProtocol protocol = new TBinaryProtocol(transport);
            //Create middleware client
            MiddlewareService.Client client = new MiddlewareService.Client(protocol);
            
            int opt;
            Boolean checkConnection = true; // To check if exist connection between client-server
            
            loop: while (true) {
                // Menu option
                System.out.println("--------------------------------------");
                System.out.println("0. Exit");
                System.out.println("1. Find next prime number");
                System.out.println("2. Put data to redis database");
                System.out.println("3. Get data from redis database");
                System.out.print("Choose service to perform: ");
                
                String id, name, gender, age;
                opt = sc.nextInt();
                
                switch (opt) {
                    // Exit program
                    case 0:
                        System.out.print("Thank you!");
                        break loop;
                    // Next prime number function
                    case 1:
                        int value;
                        System.out.print("Input the number: ");
                        value = sc.nextInt();
                        
                        try {
                            // If the connection is broken, try to connect again
                            if (checkConnection == false) {
                                try {
                                    transport = new TSocket("localhost", 3333);
                                    transport.open();
                                    protocol = new TBinaryProtocol(transport);
                                    client = new MiddlewareService.Client(protocol);
                                    checkConnection = true;
                                } catch (TException x){
                                }
                            }
                            // Call remote procedure to find next prime number
                            int res = client.nextPrimeNumber(value);
                            System.out.println("The prime number next to " + value + " is: " + res);
                        } catch (TException x) {
                            checkConnection = false;
                            System.out.println("Failed to find next prime number due to server's connection");
                        }                          
                        break;  
                    // Put user's info to redis database
                    case 2:
                        sc.nextLine();
                        System.out.print("Input the user's id: ");
                        id = sc.nextLine();
                        System.out.print("Input user's name: ");
                        name = sc.nextLine();
                        System.out.print("Input user's gender: ");
                        gender = sc.nextLine();
                        System.out.print("Input user's age: ");
                        age = sc.nextLine();
                        try {
                            // If the connection is broken, try to connect again
                            if (checkConnection == false) {
                                try {
                                    transport = new TSocket("localhost", 3333);
                                    transport.open();
                                    protocol = new TBinaryProtocol(transport);
                                    client = new MiddlewareService.Client(protocol);
                                    checkConnection = true;
                                } catch (TException x){
                                }
                            }
                            // Call remote procedure to put  datato database
                            client.putToDatabase(id, name, gender, age);
                            System.out.println("Successfully put new user's info to redis database! Please check again with option 3.");
                        } catch (TException x) {
                            checkConnection = false;
                            System.out.println("Failed to put new user's infor to redis database due to server's connection");
                        }
                        break;
                    // Get user's info from redis database
                    case 3:
                        sc.nextLine();
                        System.out.print("Input the user's id: ");
                        id = sc.nextLine();
                        try {
                            // If the connection is broken, try to connect again
                            if (checkConnection == false) {
                                try {
                                    transport = new TSocket("localhost", 3333);
                                    transport.open();
                                    protocol = new TBinaryProtocol(transport);
                                    client = new MiddlewareService.Client(protocol);
                                    checkConnection = true;
                                } catch (TException x){
                                }
                            }
                            // Call remote procedure to get data from database
                            String info = client.getFromDatabase(id);
                            System.out.println(info);
                        } catch (TException x) {
                            checkConnection = false;
                            System.out.println("Failed to get user's infor from redis database due to server's connection");
                        }                            
                        break;
                    default:
                        System.out.println("Wrong option! Please choose again.");
                }
            }
            
            transport.close();
        } catch (TException x) {
            System.out.println("No connection!");
        }
    }
}