/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Middleware;

public class Middleware {
    public static void main(String[] args) {
        //System.out.println(new App().getGreeting());
        Model a = Model.getInstance();
        System.out.println(a.nextPrimeNumber(100));
        Model b = Model.getInstance();
        System.out.println(b.nextPrimeNumber(23));
        
        System.out.println("Hashcode of a is "
                           + a.hashCode()); 
        System.out.println("Hashcode of b is "
                           + b.hashCode()); 
        
        a.putToDatabase("123", "Mary Jane", "Female", "30");
        String info = a.getFromDatabase("123");
        System.out.println(info);
        a.putToDatabase("456", "Peter Parker", "Male", "29");
        info = a.getFromDatabase("456");
        System.out.println(info);
    }
}